<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<GridPane fx:controller="org.loose.fis.sre.controllers.DashboardClientController"
          xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" minHeight="1000" minWidth="3900"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <Text fx:id="profileText" GridPane.columnIndex="0" GridPane.columnSpan="2"
          GridPane.rowIndex="0"/>

    <Label text="Cautare Muncitor" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Button onAction="#gotoCautare" text="Cautare"/>
    </HBox>

    <Label text="Vizualizare istoric" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button onAction="#gotoIstoric" text="Istoric"/>
    </HBox>

    <Label text="Acordare recenzii" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button onAction="#gotoRecenzii" text="Recenzie"/>
    </HBox>
</GridPane>