<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<GridPane fx:controller="org.loose.fis.sre.controllers.LoginController"
          xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" minHeight="1000" minWidth="3900"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <Text id="title-text" text="Aplicatie convocare muncitori" GridPane.columnIndex="0" GridPane.columnSpan="2"
          GridPane.rowIndex="0"/>

    <Label text="Adresa email:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Parola:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Text textAlignment="LEFT" fx:id="loginMessage" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button fx:id="login_btn" onAction="#checkCredentials" text="Login"/>
    </HBox>

    <Label text="Nu aveti cont?" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button onAction="#gotoRegister" text="Register"/>
    </HBox>
</GridPane>
